GET http://localhost:3000/books HTTP/1.1
content-type: application/json

###

GET http://localhost:3000/books/632346cbd1d3a4560cf4b1b0 HTTP/1.1
content-type: application/json

###

POST http://localhost:3000/books HTTP/1.1
content-type: application/json
  
  {
    "title": "Catcher in the Rye",
    "author": "J.D. Salinger",
    "description": "A classic coming of age story"
  }

###

PUT http://localhost:3000/books/632346cbd1d3a4560cf4b1b0 HTTP/1.1
content-type: application/json
  
  {
    "title": "Catcher in the Rye 2",
    "author": "J.D. Salinger",
    "description": "A classic coming of age story"
  }

###

DELETE http://localhost:3000/books/632346cbd1d3a4560cf4b1b0 HTTP/1.1
content-type: application/json

###