###

# User register
POST  http://localhost:3000/api/users/register HTTP/1.1
content-type: application/json

{
  "user": {
    "username": "testtest7",
    "name": "Test Test7",
    "email": "test7@test.com",
    "password": "test123123!",
    "passwordConfirmation": "test123123!"
  }
}

###

# User login

POST http://localhost:3000/api/users/session HTTP/1.1
content-type: application/json

{
  "email": "testtest234@test.com",
  "password": "test123123!"
}

###

# get one user
DELETE  http://localhost:3000/api/users/#id HTTP/1.1
content-type: application/json

###

# get users
GET http://localhost:3000/api/users/get-all-users HTTP/1.1
content-type: application/json

###
